import com.sun.org.apache.xalan.internal.xsltc.compiler.Copy

jar.dependsOn ':frontroom:build'

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

apply plugin: 'spring-boot'

def springBootVersion = '1.0.2.RELEASE'

springBoot {
    mainClass = "rooms.RoomService"
}

ext {
    name = 'Rooms'
    description = 'Control room lights and more via REST/web UI'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile project(':frontroom')

    compile ('us.ilmark.deta.things:things-core:0.1-SNAPSHOT')
//    compile project(':things-jpa')
    compile ('us.ilmark.deta.things:things-rest:0.1-SNAPSHOT')
    compile('com.google.guava:guava:17.0')

    compile("org.springframework.boot:spring-boot-starter-parent:" + springBootVersion)

//    compile("org.springframework:spring-jdbc:" + springVersion)
//    compile("org.springframework:spring-tx:" + springVersion)

    compile("org.springframework.boot:spring-boot-starter-web:" + springBootVersion) {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion)
    compile("org.springframework:spring-messaging:" + springVersion)

//    compile("org.springframework.boot:spring-boot-starter-jetty:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-tomcat:" + springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-logging:" + springBootVersion)

    testCompile("org.springframework.boot:spring-boot-starter-test")

}

//task copyToLib(type: Copy) {
//    into "$buildDir/output/lib"
//    from configurations.runtime
//}

